js_import jsonrpc from ./jsonrpc.js;


location /network/http {
  js_content jsonrpc.validateJSONRPC;
  proxy_pass http://network_http/;
}

location /network/ws {
  js_content jsonrpc.validateJSONRPC;
  proxy_pass http://network_ws/;
}

location /network/node {
  js_content jsonrpc.validateJSONRPC;
  proxy_pass http://network_node/;
}
