upstream network {
  server network:8545;
}

upstream compiler {
  server compiler:5000;
}

upstream contracts {
  server contracts:5000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/compiler {
      proxy_pass http://compiler/api;
    }

    location /api/network {
      proxy_pass http://network;
    }

    location /api/contracts {
      proxy_pass http://contracts/api;
    }
}
