user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

load_module modules/ngx_http_js_module.so;

events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  log_format main '$remote_addr - $remote_user [$time_local] $status '
  '"$request" $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';


  js_path /etc/nginx/scripts/;

  include /etc/nginx/conf.d/**/constants.conf;

  server {
    listen 80;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    include /etc/nginx/conf.d/**/locations.conf;
  }

}
