user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

load_module modules/ngx_http_js_module.so;

events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  log_format main '$remote_addr - $remote_user [$time_local] $status '
  '"$request" $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  upstream auth {
    server auth:5000;
  }

  upstream compiler {
    server compiler:5000;
  }

  upstream contracts {
    server contracts:5000;
  }

  upstream network_http {
    server network:8545;
  }

  upstream network_ws {
    server network:8546;
  }

  upstream network_node {
    server network:30303;
  }

  server {
    js_import jsonrpc from ./scripts/jsonrpc.js;
    js_import authorization from ./scripts/authorization.js;

    listen 80;
    listen [::]:80;
    server_name localhost;


    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }

    location /api/auth {
      auth_request off;
      proxy_pass http://auth/api/auth;
    }

    location /api/users {
      auth_request off;
      proxy_pass http://auth/api/users;
    }

    location /api/compiler {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://compiler/api;
    }

    location /api/contracts {
      auth_request /_check_authorization;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://contracts/api;
    }

    location = /_check_authorization {
      internal;
      js_content authorization.checkToken;
    }

    location = /_send_authorization {
      internal;
      proxy_set_header Host $http_host;
      proxy_pass http://auth/api/auth/check_token;
      proxy_set_header Content-Length "";

      proxy_ignore_headers Cache-Control Expires Set-Cookie;
    }


    location /network/http {
      js_content jsonrpc.validateJSONRPC;
      proxy_pass http://network_http/;
    }

    location /network/ws {
      js_content jsonrpc.validateJSONRPC;
      proxy_pass http://network_ws/;
    }

    location /network/node {
      js_content jsonrpc.validateJSONRPC;
      proxy_pass http://network_node/;
    }
  }
}
