js_import authorization from ./authorization.js;


location /api/v1/auth {
  auth_request off;
  proxy_pass http://ms.auth/api/auth;
}

location /api/v1/users {
  auth_request off;
  proxy_pass http://ms.auth/api/users;
}

location = /_check_authorization {
  internal;
  js_content authorization.checkToken;
}

location = /_send_authorization {
  internal;
  proxy_set_header Host $http_host;
  proxy_pass http://ms.auth/api/auth/check_token;
  proxy_set_header Content-Length "";

  proxy_ignore_headers Cache-Control Expires Set-Cookie;
}
