user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log  /var/log/nginx/access.log;
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;
  include             /opt/nginx/conf/mime.types;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  upstream compiler {
    server compiler:5000;
  }

  upstream contracts {
    server contracts:5000;
  }

  upstream network_http {
    server network:8545;
  }

  upstream network_ws {
    server network:8546;
  }

  upstream network_node {
    server network:30303;
  }

  server {
      listen       80;
      listen  [::]:80;
      server_name  localhost;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
      }

      location /api/compiler {
        proxy_pass http://compiler/api;
      }

      location /api/contracts {
        proxy_pass http://contracts/api;
      }

      location /network/http {
        set $jsonrpc_blacklist '';
        access_by_lua_file '/opt/nginx/eth-jsonrpc-access.lua';
        proxy_pass http://network_http/;
      }

      location /network/ws {
        set $jsonrpc_blacklist '';
        access_by_lua_file '/opt/nginx/eth-jsonrpc-access.lua';
        proxy_pass http://network_ws/;
      }

      location /network/node {
        set $jsonrpc_blacklist '';
        access_by_lua_file '/opt/nginx/eth-jsonrpc-access.lua';
        proxy_pass http://network_node/;
      }
  }
}
