location /api/v1/contracts {
  location /api/v1/contracts/deploy {
    auth_request /_check_authorization;
    proxy_pass http://ms.contracts/api/deploy;
  }

  location /api/v1/contracts/docs {
    proxy_pass http://ms.contracts/docs;
  }

  location /api/v1/contracts/ {
    proxy_pass http://ms.contracts/api/;
  }
}
