location /api/v1/contracts {
  location /api/v1/contracts/docs {
    proxy_pass http://ms.contracts/docs;
  }

  location /api/v1/contracts/contracts/([0-9a-z-]+)/latest {
    js_var $required_access_token "off";
  }

  location /api/v1/contracts/ {
    auth_request /_check_authorization;
    proxy_pass http://ms.contracts/api/;
  }
}
